<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      div {
        margin: auto;
        margin-top: calc((100vh - 10rem) / 2);
        height: 10rem;
        width: 10rem;
        background-color: #f1c40f;
        animation: changeSize;
        animation-duration: 2s;
        animation-iteration-count: infinite;

      }

      @keyframes changeSize {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(2) rotate(45deg);
          border-radius: 50%;
          background-color: #ff5a68;
        }

        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
